# chat-application-2025-dec-21

./: .gitignore
.github/workflows/: backend-pipeline.yaml  frontend-pipeline.yaml
backend/: .gitignore  pom.xml
backend/src/main/java/com/alfarays/configuration/: ApplicationConfiguration.java
backend/src/main/java/com/alfarays/exceptions/: ErrorMessage.java  GlobalExceptionHandler.java
backend/src/main/java/com/alfarays/message/entity/: Message.java
backend/src/main/java/com/alfarays/message/model/: MessageRequest.java  MessageResponse.java
backend/src/main/java/com/alfarays/message/repository/: MessageRepository.java
backend/src/main/java/com/alfarays/message/resource/: MessageResource.java
backend/src/main/java/com/alfarays/message/service/: IMessageService.java  MessageService.java
backend/src/main/java/com/alfarays/model/: DashboardResponse.java
backend/src/main/java/com/alfarays/resource/: DashboardResource.java
backend/src/main/java/com/alfarays/shared/: GlobalResponse.java
backend/src/main/resources/: application-docker.yaml  application-production.yaml  application.yaml
deployment/backend/: Jenkinsfile
deployment/frontend/: Jenkinsfile
docker/backend/: Dockerfile  readme.md
docker/docker-compose/: readme.md
docker/docker-compose/default/: common-config.yaml  docker-compose.yaml
docker/docker-compose/production/: common-config.yaml  docker-compose.yaml
docker/docker-compose/production/.data/minio/.minio.sys/: format.json
docker/docker-compose/production/observability/alloy/: config.alloy
docker/docker-compose/production/observability/grafana/: datasource.yaml
docker/docker-compose/production/observability/loki/: loki-config.yaml
docker/docker-compose/production/observability/prometheus/: prometheus.yaml
docker/frontend/: readme.md
frontend/: angular.json  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/admin/: admin.routes.ts
frontend/src/app/admin/analytics/: system-analytics.component.ts
frontend/src/app/constants/: api.constants.ts
frontend/src/app/core/: api-prefix.interceptor.ts
frontend/src/app/core/auth/forgot-password/: forgot-password.component.ts
frontend/src/app/core/auth/login/: login.component.ts
frontend/src/app/core/auth/register/: register.component.ts
frontend/src/app/core/auth/reset-password/: reset-password.component.ts
frontend/src/app/core/auth/validate-otp/: validate-otp.component.ts
frontend/src/app/dashboard/: dashboard.component.ts  dashboard.model.ts  dashboard.service.ts
frontend/src/app/messages/: message.model.ts  messages.component.ts  messages.route.ts  messages.service.ts
frontend/src/app/messages/create/: create.component.html  create.component.ts
frontend/src/environments/: environment-default.ts  environment-docker.ts  environment-production.ts
kubernetes/: backend.yaml  config-map.yaml  frontend.yaml  mysql.yaml  namespace.yaml  persistent-volume-claim.yaml  persistent-volume.yaml  readme.md  secrets.yaml
terraform/: compute.tf  key-pair.tf  outputs.tf  security-group.tf  varibales.tf  vpc.tf
